[global]
    width = 400
    offset = 5x5
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Iosevka NF 14"

    icon_theme = "Papirus-Dark"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#282828"
    foreground = "#ebdbb2"

[urgency_low]
    background = "#282828"
    highlight = "#458588"
    frame_color = "#458588"
    default_icon = "dialog-information"
    format = "<b><span foreground='#458588'>%s</span></b>\n%b"

[urgency_normal]
    background = "#282828"
    highlight = "#d3869b"
    frame_color = "#d3869b"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#d3869b'>%s</span></b>\n%b"

[urgency_critical]
    background = "#35263d"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
